
/* Reset y Variables */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --background: #ffffff;
    --background-alt: #f8fafc;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --whatsapp: #25d366;
    
    --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 0.5rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-center { text-align: center; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    background: none;
    text-align: center;
    justify-content: center;
}

.btn-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.39);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.5);
}

.btn-secondary {
    background-color: var(--background);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-lg);
}

.btn-whatsapp {
    background-color: var(--whatsapp);
    color: white;
}

.btn-whatsapp:hover {
    background-color: #128c7e;
    transform: translateY(-2px);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.nav-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(37, 99, 235, 0.9) 0%, 
        rgba(29, 78, 216, 0.8) 50%, 
        rgba(16, 185, 129, 0.9) 100%),
        url('https://images.pexels.com/photos/1486974/pexels-photo-1486974.jpeg?cs=srgb&dl=pexels-souvenirpixels-1486974.jpg&fm=jpg center/cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero-content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: slideInUp 0.8s ease-out;
}

.hero-highlight {
    color: var(--accent-color);
    display: block;
}

.hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    animation: slideInUp 0.8s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: slideInUp 0.8s ease-out 0.4s both;
}

.hero-product {
    display: flex;
    justify-content: center;
    animation: slideInUp 0.8s ease-out 0.6s both;
}

.product-image-container {
    position: relative;
}

.hero-product-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
    animation: float 6s ease-in-out infinite;
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    animation: pulse 2s infinite;
}

.badge-icon {
    width: 1rem;
    height: 1rem;
}

.hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.8);
    animation: bounce 2s infinite;
}

.scroll-icon {
    width: 2rem;
    height: 2rem;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40%, 43% {
        transform: translateX(-50%) translateY(-15px);
    }
    70% {
        transform: translateX(-50%) translateY(-7px);
    }
    90% {
        transform: translateX(-50%) translateY(-3px);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Product Section */
.product-section {
    padding: 6rem 0;
    background-color: var(--background-alt);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: var(--background);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: 0 4px 6px var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-lg);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

.feature-icon svg {
    width: 2rem;
    height: 2rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.product-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: var(--background);
    padding: 3rem;
    border-radius: var(--border-radius-xl);
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.showcase-main img {
    width: 100%;
    border-radius: var(--border-radius-lg);
}

.showcase-thumbnails {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
    cursor: pointer;
    opacity: 0.6;
    transition: var(--transition);
    border: 2px solid transparent;
}

.thumbnail.active,
.thumbnail:hover {
    opacity: 1;
    border-color: var(--primary-color);
}

.showcase-content h3 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.product-specs {
    list-style: none;
}

.product-specs li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.spec-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--success);
    flex-shrink: 0;
}

/* Pricing Section */
.pricing-section {
    padding: 6rem 0;
    background: var(--background);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-card {
    background: var(--background);
    border: 2px solid var(--border);
    border-radius: var(--border-radius-xl);
    padding: 2.5rem;
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px var(--shadow-lg);
}

.pricing-card.popular {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
}

.pricing-card.popular::before {
    content: 'Más Popular';
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius-xl);
    font-size: 0.875rem;
    font-weight: 600;
}

.pricing-quantity {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.pricing-price {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.pricing-unit {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.pricing-shipping {
    background: var(--background-alt);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    font-size: 0.875rem;
}

.pricing-shipping.free {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    font-weight: 600;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.pricing-features svg {
    width: 1rem;
    height: 1rem;
    color: var(--success);
    flex-shrink: 0;
}

.shipping-info {
    background: var(--background-alt);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    margin-top: 3rem;
}

.shipping-card {
    display: flex;
    gap: 2rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.shipping-icon {
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.shipping-icon svg {
    width: 2rem;
    height: 2rem;
}

.shipping-content h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.shipping-content ul {
    list-style: none;
    color: var(--text-secondary);
}

.shipping-content li {
    margin-bottom: 0.5rem;
    font-size: 0.925rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 0;
    background: var(--background-alt);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--background);
    padding: 2.5rem;
    border-radius: var(--border-radius-xl);
    box-shadow: 0 4px 6px var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px var(--shadow-lg);
}

.testimonial-stars {
    color: var(--accent-color);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.testimonial-card p {
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.testimonial-author strong {
    color: var(--text-primary);
    font-weight: 600;
}

.testimonial-author span {
    color: var(--text-muted);
    font-size: 0.875rem;
    display: block;
    margin-top: 0.25rem;
}

/* FAQ Section */
.faq-section {
    padding: 6rem 0;
    background: var(--background);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: 0 4px 6px var(--shadow);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: var(--transition);
}

.faq-question:hover {
    background-color: var(--background-alt);
}

.faq-icon {
    width: 1.5rem;
    height: 1.5rem;
    transition: var(--transition);
    flex-shrink: 0;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    padding: 6rem 0;
    background: var(--background-alt);
}

.contact-card {
    max-width: 600px;
    margin: 0 auto 3rem;
    background: var(--background);
    border-radius: var(--border-radius-xl);
    padding: 3rem;
    box-shadow: 0 10px 30px var(--shadow-lg);
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.contact-icon {
    width: 4rem;
    height: 4rem;
    background: var(--whatsapp);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-icon svg {
    width: 2rem;
    height: 2rem;
}

.contact-content h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.contact-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: var(--background);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 6px var(--shadow);
}

.detail-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.detail-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.detail-content h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.detail-content p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.925rem;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.25rem;
}

.footer-logo {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--accent-color);
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom p {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 2rem;
        transition: var(--transition);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero-content .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .product-showcase {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .showcase-thumbnails {
        justify-content: center;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.popular {
        transform: none;
    }
    
    .contact-info {
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-description {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.925rem;
    }
    
    .feature-card,
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .pricing-card {
        padding: 2rem 1.5rem;
    }
    
    .contact-card {
        padding: 2rem;
        margin: 0 1rem 3rem;
    }
    
    .shipping-card {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .detail-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

/* Animation Helpers */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.fade-in:nth-child(1) { animation-delay: 0.1s; }
.fade-in:nth-child(2) { animation-delay: 0.2s; }
.fade-in:nth-child(3) { animation-delay: 0.3s; }
.fade-in:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print styles */
@media print {
    .navbar,
    .hero-scroll,
    .btn,
    .nav-toggle {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding-top: 0;
    }
    
    * {
        box-shadow: none !important;
    }
}
