
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Summit Origins - Magnesia premium para escalada. 100g de carbonato de magnesio puro. Envío gratis desde 3 unidades. ¡Mejora tu agarre hoy!">
    <meta name="keywords" content="magnesia escalada, chalk climbing, carbonato magnesio, boulder, rocódromo, escalada México">
    <meta name="author" content="Summit Origins">
    <title>Summit Origins - Magnesia Premium para Escalada | 100g</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://summit-origins.github.io/">
    <meta property="og:title" content="Summit Origins - Magnesia Premium para Escalada">
    <meta property="og:description" content="Magnesia de alta pureza para escaladores exigentes. Formato 100g ideal para gimnasios.">
    <meta property="og:image" content="https://cdn.abacus.ai/images/fc682cb6-7de2-4c77-be10-4314cde53a73.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://summit-origins.github.io/">
    <meta property="twitter:title" content="Summit Origins - Magnesia Premium para Escalada">
    <meta property="twitter:description" content="Magnesia de alta pureza para escaladores exigentes. Formato 100g ideal para gimnasios.">
    <meta property="twitter:image" content="https://cdn.abacus.ai/images/fc682cb6-7de2-4c77-be10-4314cde53a73.png">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛰️</text></svg>">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <svg viewBox="0 0 24 24" class="nav-icon">
                    <path fill="currentColor" d="M14,6L10.25,11L13.1,14.8L11.5,16C9.81,13.75 7,10 7,10L1,18H23L14,6Z"/>
                </svg>
                <span class="nav-brand">Summit Origins</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Inicio</a>
                <a href="#producto" class="nav-link">Producto</a>
                <a href="#precios" class="nav-link">Precios</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <a href="#contacto" class="nav-link">Contacto</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="hero-highlight">Summit Origins</span>
                        <br>Magnesia Premium para Escalada
                    </h1>
                    <p class="hero-description">
                        Carbonato de magnesio de 98% de pureza. Formato 100g ideal para gimnasios y rocódromos. 
                        <strong>Envío gratis desde 3 unidades.</strong>
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="scrollToSection('precios')">
                            <svg viewBox="0 0 24 24" class="btn-icon">
                                <path fill="currentColor" d="M7 18C7 15.24 9.24 13 12 13S17 15.24 17 18H7M12 9C10.9 9 10 8.11 10 7S10.9 5 12 5 14 5.89 14 7 13.11 9 12 9M12 20C16.42 20 20 16.42 20 12S16.42 4 12 4 4 7.58 4 12 7.58 20 12 20Z"/>
                            </svg>
                            Comprar Ahora
                        </button>
                        <button class="btn btn-secondary" onclick="scrollToSection('producto')">
                            <svg viewBox="0 0 24 24" class="btn-icon">
                                <path fill="currentColor" d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
                            </svg>
                            Conocer Más
                        </button>
                    </div>
                </div>
                <div class="hero-product">
                    <div class="product-image-container">
                        <img src="https://cdn.abacus.ai/images/fc682cb6-7de2-4c77-be10-4314cde53a73.png" 
                             alt="Summit Origins Magnesia 100g - Magnesia premium para escalada" 
                             class="hero-product-image"
                             loading="eager">
                        <div class="product-badge">
                            <svg viewBox="0 0 24 24" class="badge-icon">
                                <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                            98% Pureza
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <svg viewBox="0 0 24 24" class="scroll-icon">
                <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
            </svg>
        </div>
    </section>

    <!-- Product Section -->
    <section id="producto" class="product-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Por qué elegir Summit Origins?</h2>
                <p class="section-description">
                    Desarrollada específicamente para escaladores exigentes que buscan el máximo rendimiento
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3>98% de Pureza</h3>
                    <p>Carbonato de magnesio premium sin aditivos que comprometan tu agarre</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12S6.48 22 12 22 22 17.52 22 12 17.48 2 12 2M9.5 6L10.91 8.26L14 9L10.91 9.74L9.5 12L8.09 9.74L5 9L8.09 8.26L9.5 6Z"/>
                        </svg>
                    </div>
                    <h3>Textura Perfecta</h3>
                    <p>Balance ideal entre finura y adherencia para máximo control</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1ZM15 5L22 12L15 19V15.5C10.5 15.5 7.5 16.9 6 19.5C7 15.5 10 11.5 15 10.5V5Z"/>
                        </svg>
                    </div>
                    <h3>Absorción Superior</h3>
                    <p>Mantiene las manos secas durante sesiones intensas y prolongadas</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M19 3H5C3.9 3 3 3.9 3 5V11H5V5H19V19H5V13H3V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z"/>
                        </svg>
                    </div>
                    <h3>Formato 100g</h3>
                    <p>Tamaño perfecto para gimnasios, portátil y con precio accesible</p>
                </div>
            </div>

            <div class="product-showcase">
                <div class="showcase-images">
                    <div class="showcase-main">
                        <img src="https://cdn.abacus.ai/images/a7a269f7-c6fb-46f5-bbd5-38c844bcc4b4.png" 
                             alt="Summit Origins Magnesia abierta mostrando polvo blanco puro"
                             class="showcase-image"
                             loading="lazy">
                    </div>
                    <div class="showcase-thumbnails">
                        <img src="https://images.pexels.com/photos/7590930/pexels-photo-7590930.jpeg" 
                             alt="Manos aplicando magnesia Summit Origins"
                             class="thumbnail active"
                             onclick="changeMainImage(this)"
                             loading="lazy">
                        <img src="https://peakchalk.com/wp-content/uploads/2023/06/chalk-1024x763.jpg" 
                             alt="Textura de magnesia Summit Origins"
                             class="thumbnail"
                             onclick="changeMainImage(this)"
                             loading="lazy">
                        <img src="https://images.pexels.com/photos/7590925/pexels-photo-7590925.jpeg" 
                             alt="Escalador usando magnesia en gimnasio"
                             class="thumbnail"
                             onclick="changeMainImage(this)"
                             loading="lazy">
                    </div>
                </div>
                <div class="showcase-content">
                    <h3>Magnesia que rota perfectamente en gimnasios</h3>
                    <ul class="product-specs">
                        <li>
                            <svg viewBox="0 0 24 24" class="spec-icon">
                                <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                            <strong>Composición:</strong> Carbonato de magnesio (MgCO₃) 98%
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" class="spec-icon">
                                <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                            <strong>Peso neto:</strong> 100 gramos
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" class="spec-icon">
                                <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                            <strong>Duración:</strong> 10-15 sesiones promedio
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" class="spec-icon">
                                <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                            <strong>Ideal para:</strong> Boulder, escalada deportiva, gimnasios
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="precios" class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Precios Flexibles</h2>
                <p class="section-description">
                    Elige la cantidad que mejor se adapte a tus necesidades. 
                    <strong class="text-primary">Envío gratis desde 3 unidades</strong>
                </p>
            </div>

            <div class="pricing-grid" id="pricing-container">
                <!-- Los precios se cargan dinámicamente desde config.json -->
            </div>

            <div class="shipping-info">
                <div class="shipping-card">
                    <div class="shipping-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M3,4V16A2,2 0 0,0 5,18H7A2,2 0 0,0 9,20A2,2 0 0,0 11,18H15A2,2 0 0,0 17,20A2,2 0 0,0 19,18H21V12L18,8H15V4H3M10,6H13V10H10V6M6,7H8V9H6V7M5.5,16A1.5,1.5 0 0,1 7,17.5A1.5,1.5 0 0,1 5.5,19A1.5,1.5 0 0,1 4,17.5A1.5,1.5 0 0,1 5.5,16M16.5,16A1.5,1.5 0 0,1 18,17.5A1.5,1.5 0 0,1 16.5,19A1.5,1.5 0 0,1 15,17.5A1.5,1.5 0 0,1 16.5,16Z"/>
                        </svg>
                    </div>
                    <div class="shipping-content">
                        <h4>Información de Envíos</h4>
                        <ul>
                            <li><strong>1-2 unidades:</strong> $89-$99 MXN de envío</li>
                            <li><strong>3+ unidades:</strong> Envío GRATIS</li>
                            <li><strong>Tiempo de entrega:</strong> 2-4 días hábiles</li>
                            <li><strong>Cobertura:</strong> Todo México</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lo que dicen nuestros escaladores</h2>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p>"La mejor magnesia que he probado. La textura es perfecta y dura mucho más que otras marcas."</p>
                    <div class="testimonial-author">
                        <strong>Carlos M.</strong>
                        <span>Boulder V6-V7</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p>"En nuestro gimnasio es la magnesia más popular. Los clientes siempre vuelven a comprar Summit Origins."</p>
                    <div class="testimonial-author">
                        <strong>Ana Rodriguez</strong>
                        <span>Propietaria Climbing Zone</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p>"Perfecta para competiciones. No irrita la piel y mantiene las manos secas durante toda la sesión."</p>
                    <div class="testimonial-author">
                        <strong>Miguel Santos</strong>
                        <span>Escalada Deportiva 7c+</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Preguntas Frecuentes</h2>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>¿Qué hace diferente a Summit Origins de otras magnesias?</span>
                        <svg viewBox="0 0 24 24" class="faq-icon">
                            <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Summit Origins utiliza carbonato de magnesio de 98% de pureza sin aditivos que comprometan el agarre. Su textura ha sido específicamente desarrollada para ofrecer el balance perfecto entre finura y adherencia, ideal para escaladores exigentes.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>¿Cuánto dura una bolsa de 100g?</span>
                        <svg viewBox="0 0 24 24" class="faq-icon">
                            <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Una bolsa de 100g dura aproximadamente 10-15 sesiones de escalada, dependiendo de tu frecuencia de uso y tipo de escalada. Es el tamaño perfecto para escaladores casuales y quienes quieren probar la marca.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>¿Qué métodos de pago aceptan?</span>
                        <svg viewBox="0 0 24 24" class="faq-icon">
                            <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Aceptamos pagos a través de Stripe (tarjetas de crédito/débito) y MercadoPago. Ambas opciones son seguras y procesan tu pago inmediatamente.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>¿Cuáles son los costos y tiempos de envío?</span>
                        <svg viewBox="0 0 24 24" class="faq-icon">
                            <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p><strong>Costos:</strong> $89-$99 MXN para 1-2 unidades. GRATIS desde 3 unidades.<br><strong>Tiempo:</strong> 2-4 días hábiles a toda la República Mexicana.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>¿Puedo devolver el producto si no me gusta?</span>
                        <svg viewBox="0 0 24 24" class="faq-icon">
                            <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Sí, ofrecemos 30 días para devoluciones de productos no utilizados. Si no estás satisfecho con tu compra, contacta nuestro servicio al cliente para iniciar el proceso de devolución.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>¿Es segura para pieles sensibles?</span>
                        <svg viewBox="0 0 24 24" class="faq-icon">
                            <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Summit Origins es 100% carbonato de magnesio puro sin perfumes ni aditivos químicos que puedan irritar la piel. Sin embargo, recomendamos lavarse bien las manos después de su uso y consultar con un médico si tienes alergias conocidas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Necesitas ayuda?</h2>
                <p class="section-description">Contáctanos directamente por WhatsApp</p>
            </div>
            
            <div class="contact-card">
                <div class="contact-info">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
                        </svg>
                    </div>
                    <div class="contact-content">
                        <h3>WhatsApp</h3>
                        <p>Atención personalizada de 9:00 AM a 8:00 PM</p>
                        <a href="https://wa.me/525512345678?text=Hola! Me interesa la magnesia Summit Origins" 
                           class="btn btn-whatsapp" target="_blank" rel="noopener">
                            <svg viewBox="0 0 24 24" class="btn-icon">
                                <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
                            </svg>
                            Contactar por WhatsApp
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-details">
                <div class="detail-item">
                    <div class="detail-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,15.1L16.2,16.2Z"/>
                        </svg>
                    </div>
                    <div class="detail-content">
                        <h4>Horarios de Atención</h4>
                        <p>Lunes a Viernes: 9:00 AM - 8:00 PM<br>Sábados: 10:00 AM - 6:00 PM</p>
                    </div>
                </div>

                <div class="detail-item">
                    <div class="detail-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"/>
                        </svg>
                    </div>
                    <div class="detail-content">
                        <h4>Cobertura de Envíos</h4>
                        <p>Enviamos a toda la República Mexicana<br>2-4 días hábiles</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <svg viewBox="0 0 24 24" class="footer-logo">
                        <path fill="currentColor" d="M14,6L10.25,11L13.1,14.8L11.5,16C9.81,13.75 7,10 7,10L1,18H23L14,6Z"/>
                    </svg>
                    <span>Summit Origins</span>
                </div>
                <div class="footer-links">
                    <a href="pages/politicas.html">Políticas de Envío</a>
                    <a href="pages/devoluciones.html">Devoluciones</a>
                    <a href="pages/privacidad.html">Privacidad</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Summit Origins. Todos los derechos reservados.</p>
                <p>Magnesia premium para escaladores exigentes</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
